<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Web page CSS -->
  <link rel="stylesheet" href="assets/css/styles.css" />


  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo agencia peronico.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo agencia peronico.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo agencia peronico.png" />

  <title>Agência Perônico - Soluções em Marketing Digital</title>
</head>

<body>
  <link rel="preload" as="font">
  <!-- Navbar -->
  <div class="opaco" id="opaco-id"></div>
  <nav>

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" ">
        
        <div class=" topnav" id="myTopnav">
    <a href="javascript:void(0);" class="icon" onclick="menu()">
      <i class="fa fa-bars" id="botao"></i>
    </a>
    <a class="sumir">Inicio</a>
    <a class="item-menu" href="#" onclick="menu()">Início</a>
    <a class="item-menu" href="#apresentacao-id" onclick="menu()">Serviços</a>
    <a class="item-menu" href="#servicos" onclick="menu()">Nossos Clientes</a>
    <a class="item-menu" href="https://wa.me/556295486722" onclick="menu()" target="_blank">Fale Conosco</a>
    <a class="item-menu" href="https://instagram.com/agenciaperonico" target="_blank"> <ion-icon
        name="logo-instagram"></ion-icon></a>
    <!-- <a class="item-menu" href="https://facebook.com/aguiabrancaseguros" target="_blank"> <ion-icon
        name="logo-facebook"></ion-icon></a> -->
    </div>



    <a href="#" class="logo">
      <img src="assets/images/peronico-logo.jpg" class="logo-heber-faria"
        alt="Logo um contorno de uma águia em preto e vermelho, com o escrito águia branca em preto abaixo e, na última linha, em vermelho, escrito corretora de seguros"
        width=70% height=70% />
    </a>




    <div class="whatsapp">
      <a href="https://wa.me/556295486722" target="_blank" class="btn-whatsapp-pulse"><img
          src="assets/icons/whatsapp.webp" class="socicon wpp" alt="Whatsapp" /> </a>
    </div>

    <!-- <input type="checkbox" class="checkbox" id="checkbox" />
        <label for="checkbox" class="label">
            <ion-icon name="partly-sunny-outline" class q="sun"></ion-icon>
            <ion-icon name="moon-outline" class="moon"></ion-icon>
            <div class="switcher"></div>
        </label>-->
  </nav>






  <!-- Bars -->
  <section class="call" id="call-id">
    <div class="container-titulo">
      <div class="intro-text">
        <h1>
          <span class="intro1">As melhores soluções</span>
          <span class="intro2"> em Marketing Digital.</span>
        </h1>
      </div>
    </div>
  </section>


  <!-- Hero section -->
  <section class="apresentacao" id="apresentacao-id">
    <div class="intro-textt">
      <!-- <div class="foto">
        <a href="" class="imagem-principal">
          <picture>
            <img src="assets/images/imagem-dr-heber-faria.jpg" class="imagem-heber-faria"
              alt="Imagem em formato de escudo com contorno preto e vermelho com a logo da Águia Branca Corretora de Seguros ao centro."
              title="BG" width=100% />
          </picture>
        </a>
      </div> -->


      <div class="nome-sobre" id="sobremim">
        <div class="div-servicos">
          <h1>
            <span class="sobrenos"> Serviços<br> </span>

          </h1>
        </div>
        <h2>
          <span class="sobrenos2">Gestão de Redes Sociais</span>
          <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis lorem mi, ac condimentum urna
          placerat id. Pellentesque vitae tellus aliquam, scelerisque libero quis, dignissim ipsum.
        </h2>

        <h2>
          <span class="sobrenos2">Criação de Criativos</span>
          <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis lorem mi, ac condimentum urna
          placerat id. Pellentesque vitae tellus aliquam, scelerisque libero quis, dignissim ipsum.
        </h2>

        <h2>
          <span class="sobrenos2">Gestão de Tráfego</span>
          <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis lorem mi, ac condimentum urna
          placerat id. Pellentesque vitae tellus aliquam, scelerisque libero quis, dignissim ipsum.
        </h2>

        <h2>
          <span class="sobrenos2">Criação de Sites</span>
          <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis lorem mi, ac condimentum urna
          placerat id. Pellentesque vitae tellus aliquam, scelerisque libero quis, dignissim ipsum.
        </h2>

      </div>

    </div>
    <div class="container-whatsapp">
      <div class="botao-whatsapp"><a class="btn red" href="https://wa.me/556295486722" onclick="menu()"
          target="_blank">Fale conosco</a></div>
    </div>
    <!-- <div class="container-forms">
      <div class="botao-forms"><a class="btn forms"
          href="https://docs.google.com/forms/d/e/1FAIpQLSdrMT-lqwgZN8hkR0Gj3jpzROKfAIvXoAIz1kbBEPt54OtYOw/viewform"
          onclick="menu()" target="_blank">Solicite contato</a></div>
    </div> -->

  </section>

  <!-- About section -->
  <section class="servicos" id="servicos">
    <h1>Clientes<br></h1>
    <div class="titulos">
      <div class="titulo-a">
        <!-- <div class="imagem-a"><img src="assets/icons/despejo.webp" width="50px"></div> -->
        <div class="nome-a">
          <a class="imagem-principal">
            <picture>
              <img src="assets/images/cartao advbrenner.png" class="imagem-heber-faria"
                alt="Imagem em formato de escudo com contorno preto e vermelho com a logo da Águia Branca Corretora de Seguros ao centro."
                title="BG" width=90% />
            </picture>
          </a>
        </div>
        <!-- <span class="popuptext" id="titulo-a myPopup">Você poderá efetuar o saque do limite do seu cartão de crédito e
          parcelar em até 12 meses.<br><br>A liberação do dinheiro em sua conta ocorrerá imediatamente após a assinatura
          do contrato.<br><br><ion-icon name="close-circle"></ion-icon></span> -->
        <!-- <div class="saiba-a">Saiba mais</div> -->
      </div>


      <div class="titulo-c">
        <!-- <div class="imagem-c"><img src="assets/icons/compra-venda-imoveis.webp" width="60px"></div> -->
        <div class="nome-c">
          <div class="nome-a">
            <a href="" class="imagem-principal">
              <picture>
                <img src="assets/images/cartao credtei.png" class="imagem-heber-faria"
                  alt="Imagem em formato de escudo com contorno preto e vermelho com a logo da Águia Branca Corretora de Seguros ao centro."
                  title="BG" width=90% />
              </picture>
            </a>
          </div>
        </div>
        <!--<span class="popuptext" id="titulo-c myPopup">Você poderá renegociar todas suas contas atrasadas parceladas no
          cartão de crédito em até 12 meses.<br><br><ion-icon name="close-circle"></ion-icon></span>-->
        <!-- <div class="saiba-c">Saiba mais</div> -->
      </div>
    </div>

    <div class="titulos-b">
      <div class="titulo-d">
        <!-- <div class="imagem-d"><img src="assets/icons/distrato-imoveis.webp" width="40px"></div> -->
        <div class="nome-d">
          <div class="nome-a">
            <a href="" class="imagem-principal">
              <picture>
                <img src="assets/images/cartao advguilherme.png" class="imagem-heber-faria"
                  alt="Imagem em formato de escudo com contorno preto e vermelho com a logo da Águia Branca Corretora de Seguros ao centro."
                  title="BG" width=90% />
              </picture>
            </a>
          </div>
        </div>
        <!-- <span class="popuptext" id="titulo-d myPopup">A Águia Branca Corretora tem como missão trazer assistência e
          segurança a seus clientes através da solidez da corretora.
          <br><br><ion-icon name="close-circle"></ion-icon></span>-->
        <!-- <div class="saiba-d">Saiba mais</div> -->
      </div>

      <!-- <div class="titulo-e">
         <div class="imagem-d"><img src="assets/icons/distrato-imoveis.webp" width="40px"></div> 
        <div class="nome-e">Extravio temporário de bagagem.</div>
         <span class="popuptext" id="titulo-e myPopup">Ser referência no mercado de seguros, trazendo soluções simples
          e transparentes para os clientes.
          <br><br><ion-icon name="close-circle"></ion-icon></span> 
         <div class="saiba-e">Saiba mais</div>
      </div> -->

      <div class="titulo-f">
        <!-- <div class="imagem-f"><img src="assets/icons/usucapiao.webp" width="75px"></div> -->
        <div class="nome-f">
          <div class="nome-a">
            <a href="" class="imagem-principal">
              <picture>
                <img src="assets/images/cartao aguiabranca.png" class="imagem-heber-faria"
                  alt="Imagem em formato de escudo com contorno preto e vermelho com a logo da Águia Branca Corretora de Seguros ao centro."
                  title="BG" width=90% />
              </picture>
            </a>
          </div>
        </div>
        <!-- <span class="popuptext" id="titulo-f myPopup">Ética, comunicação e responsabilidade.<br><br><ion-icon
            name="close-circle"></ion-icon></span> -->
        <!-- <div class="saiba-f">Saiba mais</div> -->
      </div>
    </div>

  </section>

  <!-- Social icons -->
  <section class="social">
    <h3>Siga nossos perfis nas redes sociais.</h3>
    <div class="socicons">
      <a href="https://instagram.com/agenciaperonico" target="_blank"> <ion-icon
          name="logo-instagram"></ion-icon></a>
      <!--<a href="https://facebook.com/aguiabrancaseguros" target="_blank"> <ion-icon name="logo-facebook"></ion-icon></a> -->
    </div>
  </section>

  <!-- Lightbox image gallery -->
  <!-- <section class="loc" id="loc">
    <div class="loc-titulo">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238.88793240228273!2d-49.291204855355105!3d-16.666525891550588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef40c401273d5%3A0x171ed06b22ae65d8!2sAv.%20Mal.%20Deodoro%2C%20502%20-%20St.%20Campinas%2C%20Goi%C3%A2nia%20-%20GO%2C%2074520-040!5e0!3m2!1spt-BR!2sbr!4v1692647888640!5m2!1spt-BR!2sbr"
        class="map" width="800" height="800" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </section> -->

  <footer>&copy;2023. Todos os direitos reservados.</footer>


  <!-- Scroll to top button -->
  <i class="scroll-up" id="scroll-up"><img src="http://cdn.onlinewebfonts.com/svg/img_70229.png"
      class="socicon up-arrow" alt="up-arrow" />
  </i>



  <!-- Web page script -->
  <script src="assets/js/app.js"></script>

  <!-- Ion icons CDN -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

  <!-- Simple lightbox -->

</body>

</html>